<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/App/UI/Controller/UIGameLoseController.cs">
    <Files>
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameLoseController.cs" Line="59" Column="39" />
      <File FileName="Assets/Scripts/Core/Controller/UIControllerBase.cs" Line="91" Column="11" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGamePingController.cs" Line="30" Column="64" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameWinController.cs" Line="30" Column="64" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameFinalController.cs" Line="98" Column="14" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameController.cs" Line="137" Column="3" />
      <File FileName="Assets/Scripts/App/UI/Controller/UILoginController.cs" Line="65" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="APPUIView" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="App" expanded="True">
                <Node name="UI" expanded="True">
                  <Node name="Controller" expanded="True">
                    <Node name="UIGameLoseController.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Core" expanded="True">
                <Node name="Controller" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="TK2DROOT" expanded="True">
              <Node name="tk2d" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="Sprites" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>