<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/App/UI/Controller/UIGameLoseController.cs">
    <Files>
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameLoseController.cs" Line="27" Column="52" />
      <File FileName="Assets/Scripts/Core/Controller/UIControllerBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGamePingController.cs" Line="40" Column="31" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameWinController.cs" Line="64" Column="48" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameFinalController.cs" Line="120" Column="59" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameController.cs" Line="119" Column="59" />
      <File FileName="Assets/Scripts/App/UI/Controller/UILoginController.cs" Line="65" Column="42" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dBaseSprite.cs" Line="264" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteCollectionData.cs" Line="265" Column="1" />
      <File FileName="Assets/Scripts/App/Util/GAMEUtil.cs" Line="28" Column="41" />
      <File FileName="Assets/APPUIView/UIViewGameLose.cs" Line="14" Column="2" />
      <File FileName="Assets/APPUIView/UIViewGamePing.cs" Line="16" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="APPUIView" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="App" expanded="True">
                <Node name="UI" expanded="True">
                  <Node name="Controller" expanded="True">
                    <Node name="UIGameLoseController.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Util" expanded="True" />
              </Node>
              <Node name="Core" expanded="True">
                <Node name="Controller" expanded="True" />
              </Node>
            </Node>
            <Node name="TK2DROOT" expanded="True">
              <Node name="tk2d" expanded="True">
                <Node name="Code" expanded="True">
                  <Node name="Sprites" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="TK2DROOT" expanded="True">
              <Node name="tk2d" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="Sprites" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>