<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/App/Util/GAMEUtil.cs">
    <Files>
      <File FileName="Assets/Scripts/App/GUI/GUISetting.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/App/GUI/GUILogin.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/App/GUI/GUIMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/GUI/GUIProducer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/GUI/GUIGame.cs" Line="84" Column="35" />
      <File FileName="Assets/Scripts/Core/Controller/GUIBase.cs" Line="63" Column="3" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/App/Model/GameData.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/App/GUI/GUITittle.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/App/Util/GAMEUtil.cs" Line="20" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="App" expanded="True">
                <Node name="GUI" expanded="True" />
                <Node name="Util" expanded="True">
                  <Node name="GAMEUtil.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>