<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/App/GUI/GUIGame.cs">
    <Files>
      <File FileName="Assets/Scripts/App/GUI/GUISetting.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/App/GUI/GUILogin.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/App/GUI/GUIMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/GUI/GUIProducer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/GUI/GUIGame.cs" Line="102" Column="29" />
      <File FileName="Assets/Scripts/Core/Controller/GUIBase.cs" Line="63" Column="3" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/App/Model/GameData.cs" Line="15" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="App" expanded="True">
                <Node name="GUI" expanded="True">
                  <Node name="GUIGame.cs" selected="True" />
                </Node>
                <Node name="Util" expanded="True" />
              </Node>
              <Node name="Core" expanded="True">
                <Node name="Controller" expanded="True" />
              </Node>
            </Node>
            <Node name="TK2DROOT" expanded="True">
              <Node name="tk2d" expanded="True">
                <Node name="Code" expanded="True">
                  <Node name="Sprites" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>