<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/App/UI/Controller/UITittleController.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Advertisement/WapsUnitySDK.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGamePingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameWinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameLoseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UILoginController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameFinalController.cs" Line="1" Column="1" />
      <File FileName="../../../../WapsOffer_ForUnity3D_1.1/WapsOffer_ForUnity3D/WapsSDK/WapsSDK.m" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/GUI_DEFINE.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UITittleController.cs" Line="32" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="App" expanded="True">
                <Node name="UI" expanded="True">
                  <Node name="Controller" expanded="True">
                    <Node name="UITittleController.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Util" expanded="True" />
              </Node>
              <Node name="Core" expanded="True">
                <Node name="Advertisement" expanded="True" />
                <Node name="Controller" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>