<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/APPUIView/UIViewGameLoseEx.cs">
    <Files>
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameWinController.cs" Line="63" Column="44" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGamePingController.cs" Line="81" Column="44" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameLoseController.cs" Line="90" Column="44" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameFinalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UILoginController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIProducerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UISettingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UITittleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UIMessageController.cs" Line="26" Column="64" />
      <File FileName="Assets/APPUIView/UIViewMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/UI/Controller/UILoadingController.cs" Line="27" Column="64" />
      <File FileName="Assets/APPUIView/UIViewLoading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/WeiboShare/WeiboShare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Advertisement/WapsUnitySDK.cs" Line="1" Column="1" />
      <File FileName="Assets/APPUIView/UIViewTittle.cs" Line="1" Column="1" />
      <File FileName="Assets/APPUIView/UIViewGameLose.cs" Line="13" Column="1" />
      <File FileName="Assets/APPUIView/UIViewGameLoseEx.cs" Line="16" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="APPUIView" expanded="True">
              <Node name="UIViewGameLoseEx.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>